// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include "targetver.h"
#include "windows.h"
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_WINCONSOLE MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 201, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About winconsole"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_LIGHTBULB, IDC_STATIC, 5, 14, 11, 10, SS_ICON
    LTEXT           "Measureserver, Version X", IDC_VERSION, 31, 14, 163, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2009", IDC_STATIC, 31, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 78, 41, 50, 14, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_WINCONSOLE                "WINCONSOLE"
    IDS_APP_TITLE                 "Measureserver"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_WINCONSOLE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_LIGHTBULB      ICON           "favicon.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_WINCONSOLE     ICON           "winconsole.ico"